# CSPARQL-engine

./: .gitignore  CHANGELOG.md  LICENSE  LICENSE-2.0.html  README.md  csparql.properties  csparql.properties-sample  mvn-install-csparql  pom.xml  release-notes
CSPARQL-ReadyToGoPack/: licence.html  pom.xml
CSPARQL-ReadyToGoPack/src/main/java/eu/larkc/csparql/readytogopack/: BasicIntegerRDFStreamTestGenerator.java  BasicRDFStreamTestGenerator.java  CloudMonitoringRDFStreamTestGenerator.java  ConsoleFormatter.java  DoorsTestStreamGenerator.java  HelloWorldCSPARQL.java  LBSMARDFStreamTestGenerator.java
csparql-cep-api/: LICENSE-2.0.html  pom.xml
csparql-cep-api/src/main/java/eu/larkc/csparql/cep/api/: CepEngine.java  CepQuery.java  GlueTestGenerator.java  RDFStreamAggregationTestGenerator.java  RdfQuadruple.java  RdfSnapshot.java  RdfStream.java  TestGenerator.java  TestGeneratorFromFile.java  TimeUnit.java
csparql-cep-esper/: pom.xml
csparql-cep-esper/src/main/java/eu/larkc/csparql/cep/esper/: EsperEngine.java  EsperInjecter.java  EsperQuery.java  QueryListener.java
csparql-common/: pom.xml
csparql-common/src/main/java/eu/larkc/csparql/common/: NamedObject.java  RDFTable.java  RDFTuple.java
csparql-common/src/main/java/eu/larkc/csparql/common/config/: Config.java
csparql-common/src/main/java/eu/larkc/csparql/common/data_source/: Datasource.java
csparql-common/src/main/java/eu/larkc/csparql/common/exceptions/: ReasonerException.java
csparql-common/src/main/java/eu/larkc/csparql/common/hardware_resource/: Memory.java
csparql-common/src/main/java/eu/larkc/csparql/common/streams/format/: GenericObservable.java  GenericObserver.java
csparql-common/src/main/java/eu/larkc/csparql/common/utils/: CsparqlUtils.java  ReasonerChainingType.java
csparql-common/src/main/resources/: csparql.properties
csparql-core/: LICENSE-2.0.html  pom.xml
csparql-core/Grammar/: grammar_creation_script  master.jj
csparql-core/api/: RDFStreamAggregationTestGenerator.java  RdfStream.java  TimeUnit.java
csparql-core/src/main/java/eu/larkc/csparql/core/: Configuration.java  ResultFormatter.java
csparql-core/src/main/java/eu/larkc/csparql/core/engine/: ConsoleFormatter.java  CsparqlEngine.java  CsparqlEngineImpl.java  CsparqlQueryResultProxy.java  RDFStreamFormatter.java  Reasoner.java  TransparentReasoner.java
csparql-core/src/main/java/eu/larkc/csparql/core/new_parser/: CsparqlParser.java  CsparqlParserBase.java  CsparqlParserConstants.java  CsparqlParserTokenManager.java  ParseException.java  SimpleCharStream.java  Token.java  TokenMgrError.java  Translator.java
csparql-core/src/main/java/eu/larkc/csparql/core/new_parser/utility_files/: CSparqlTranslator.java  EplProducer.java  LogicalWindow.java  PhysicalWindow.java  StreamInfo.java  Test.java  TextUtilities.java  TimeIntervalDescription.java  TimeUnit.java  TimeUtils.java  Translator.java  Window.java
csparql-core/src/main/java/eu/larkc/csparql/core/old_parser/: CSparqlLexer.java  CSparqlParser.java  CSparqlTranslator.java  ClassFinder.java  DefaultEplProducer.java  DefaultSparqlProducer.java  DoubleBlankNodeChecker.java  EplProducer.java  EplProducer1_0.java  JUnitTestClassBuilder.java  Label.java  LogicalWindow.java  MyTree.java  MyTreeAdaptor.java  PhysicalWindow.java  PipeTranslator.java  PostProcessingException.java  PrefixChecker.java  RegistrationInfo.java  SimpleTranslator.java  SparqlLexer.java  SparqlMarcoLexer.java  SparqlMarcoParser.java  SparqlParser.java  SparqlProducer.java  SparqlProducer1_0.java  StreamInfo.java  TimeUtils.java  Translator.java  TreeBox.java  TreeCheckerInterface.java  UnicodeTranslator.java  Window.java
csparql-core/src/main/java/eu/larkc/csparql/core/parser/: CSparqlLexer.java  CSparqlParser.java  CSparqlTranslator.java  ClassFinder.java  DefaultEplProducer.java  DefaultSparqlProducer.java  DoubleBlankNodeChecker.java  EplProducer.java  EplProducer1_0.java  JUnitTestClassBuilder.java  Label.java  LogicalWindow.java  MyTree.java  MyTreeAdaptor.java  PhysicalWindow.java  PipeTranslator.java  PostProcessingException.java  PrefixChecker.java  RegistrationInfo.java  SimpleTranslator.java  SparqlLexer.java  SparqlMarcoLexer.java  SparqlMarcoParser.java  SparqlParser.java  SparqlProducer.java  SparqlProducer1_0.java  StreamInfo.java  TimeUtils.java  Translator.java  TreeBox.java  TreeCheckerInterface.java  UnicodeTranslator.java  Window.java
csparql-core/src/main/java/eu/larkc/csparql/core/streams/formats/: CSparqlQuery.java  CSparqlQueryImpl.java  TranslationException.java
csparql-core/src/main/java/it/polimi/deib/csparql/test/: CsparqlTest.java  SRBench_Test.java
csparql-core/src/main/javacc/: master.jj
csparql-core/src/test/java/eu/larkc/csparql/core/general_test/: ConsoleFormatter.java  CsparqlTest.java  Inference.java  SRBench_Test.java  Static_Knowledge_Test_Streamer.java  Static_data_management.java
csparql-sparql-api/: pom.xml
csparql-sparql-jena/: pom.xml
csparql-sparql-jena/src/main/java/eu/larkc/csparql/sparql/jena/: JenaEngine.java
csparql-sparql-jena/src/main/java/eu/larkc/csparql/sparql/jena/common/: JenaReasonerWrapper.java
csparql-sparql-jena/src/main/java/eu/larkc/csparql/sparql/jena/data_source/: JenaDatasource.java
csparql-sparql-jena/src/main/java/eu/larkc/csparql/sparql/jena/ext/: timestamp.java
csparql-sparql-jena/src/main/java/wu/larkc/csparql/sparql/jena/common/: JenaReasonerWrapper.java
csparql-sparql-jena/src/test/java/eu/larkc/csparql/sparql/jena/ext/: timestamp.java
csparql-sparql-sesame/: pom.xml
csparql-sparql-sesame/src/main/java/eu/larkc/csparql/sparql/sesame/: SesameEngine.java  SesameQuery.java
csparql-ui/: pom.xml
csparql-ui/data/: glueinteractions.trdf
csparql-ui/src/assemble/: bin.xml
csparql-ui/src/main/resources/: log4j.properties  sample_debug_input.txt  sample_input.txt
csparql-ui/src/test/resources/: sample_input.txt
csparql_local_repository/eu/larkc/csparql/csparql-cep-api/: maven-metadata-local.xml
csparql_local_repository/eu/larkc/csparql/csparql-sparql-jena/: maven-metadata-local.xml
(+40 files in other folders)
