<!--

    Copyright 2011-2015 DEIB - Politecnico di Milano

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

    Acknowledgements:
    We would like to thank Davide Barbieri, Emanuele Della Valle,
    Marco Balduini, Soheila Dehghanzadeh, Shen Gao, and
    Daniele Dell'Aglio for the effort in the development of the software.

    This work is partially supported by
    - the European LarKC project (FP7-215535) of DEIB, Politecnico di
    Milano
    - the ERC grant “Search Computing” awarded to prof. Stefano Ceri
    - the European ModaClouds project (FP7-ICT-2011-8-318484) of DEIB,
    Politecnico di Milano
    - the IBM Faculty Award 2013 grated to prof. Emanuele Della Valle;
    - the City Data Fusion for Event Management 2013 project funded
    by EIT Digital of DEIB, Politecnico di Milano
    - the Dynamic and Distributed Information Systems Group of the
    University of Zurich;
    - INSIGHT NUIG and Science Foundation Ireland (SFI) under grant
    No. SFI/12/RC/2289

-->
<!-- Copyright 2014 Marco Balduini (marco.balduini@polimi.it) Emanuele Della 
	Valle (emanuele.dellavalle@polimi.it) Davide Barbieri Licensed under the 
	Apache License, Version 2.0 (the "License"); you may not use this file except 
	in compliance with the License. You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0 
	Unless required by applicable law or agreed to in writing, software distributed 
	under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES 
	OR CONDITIONS OF ANY KIND, either express or implied. See the License for 
	the specific language governing permissions and limitations under the License. 
	Acknowledgements: This work was partially supported by the European project 
	LarKC (FP7-215535) -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>eu.larkc.csparql</groupId>
	<artifactId>CSPARQL-engine</artifactId>
	<version>0.9.7</version>
	<packaging>pom</packaging>
	<name>Multi Module CSPARQL Parent Project</name>
	<description>This is a multi-module project called CSparql: handles continuous streaming data</description>
	<url>http://streamreasoning.org</url>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<repositories>
		<repository>
			<id>streamreasoning_repository</id>
			<name>streamreasoning repository</name>
			<url>http://streamreasoning.org/maven/</url>
			<layout>default</layout>
		</repository>
	</repositories>

	<properties>
		<maven.release.skip>false</maven.release.skip>
	</properties>
	<modules>
		<module>csparql-common</module>
		<module>csparql-cep-api</module>
		<module>csparql-cep-esper</module>
		<module>csparql-sparql-api</module>
		<module>csparql-sparql-jena</module>
		<module>csparql-sparql-sesame</module>
		<module>csparql-core</module>
		<module>csparql-ui</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>1.7.5</version>
			</dependency>

			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>1.7.5</version>
			</dependency>

			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>1.2.17</version>
				<exclusions>
					<exclusion>
						<groupId>com.sun.jmx</groupId>
						<artifactId>jmxri</artifactId>
					</exclusion>
					<exclusion>
						<groupId>com.sun.jdmk</groupId>
						<artifactId>jmxtools</artifactId>
					</exclusion>
					<exclusion>
						<groupId>javax.jms</groupId>
						<artifactId>jms</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.11</version>
				<scope>test</scope>
			</dependency>


			<dependency>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.2.2</version>
			</dependency>
			<dependency>
				<groupId>org.apache.maven.release</groupId>
				<artifactId>maven-release</artifactId>
				<version>2.2.2</version>
			</dependency>
			<dependency>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.2</version>
			</dependency>
			<!-- No error, without this, using this gives 1 error -->

			<dependency>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1.2</version>
			</dependency>
			<dependency>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1.2</version>
				<classifier>javadoc</classifier>
			</dependency>
			<dependency>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1.2</version>
				<classifier>sources</classifier>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<!-- AVOID RELEASE REPOSITORY/PLUGINREPOSITORY: in POM <repositories></repositories> 
		<pluginRepositories></pluginRepositories> -->
	<!-- to solve " PluginVersionResolutionException"> -->

	<developers>
		<developer>
			<name>Davide Barbieri</name>
			<email>dbarbieri@elet.polimi.it</email>
			<url />
			<organization>DEIB, Politecnico di Milano</organization>
			<organizationUrl>http://www.deib.polimi.it</organizationUrl>
			<roles>
				<role>developer</role>
			</roles>
			<timezone />
			<properties>
				<picUrl />
			</properties>
		</developer>
		<developer>
			<name>Emanuele Della Valle</name>
			<email>emanuele.dellavalle@polimi.it</email>
			<url>http://emanueledellavalle.org/</url>
			<organization>DEIB, Politecnico di Milano</organization>
			<organizationUrl>http://www.deib.polimi.it</organizationUrl>
			<roles>
				<role>project manager</role>
			</roles>
			<timezone />
			<properties>
				<picUrl />
			</properties>
		</developer>
		<developer>
			<name>Marco Balduini</name>
			<email>marco.balduini@polimi.it</email>
			<organization>DEIB, Politecnico di Milano</organization>
			<organizationUrl>http://www.deib.polimi.it</organizationUrl>
			<roles>
				<role>developer</role>
			</roles>
			<timezone />
			<properties>
				<picUrl />
			</properties>
		</developer>
	</developers>
	<contributors>
		<contributor>
			<name>Chan Naseeb</name>
			<email>chan.naseeb@mail.polimi.it</email>
			<url />
			<organization />
			<organizationUrl />
			<roles>
				<role>contributor</role>
			</roles>
			<timezone />
			<properties>
				<gtalk />
			</properties>
		</contributor>
	</contributors>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.1</version>
					<configuration>
						<source>1.7</source>
						<target>1.7</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>com.mycila</groupId>
					<artifactId>license-maven-plugin</artifactId>
					<version>2.3</version>
					<configuration>
						<header>LICENSE</header>
						<properties>
							
						</properties>
						<excludes>
							<exclude>**/README</exclude>
							<exclude>**/src/test/resources/**</exclude>
							<exclude>**/src/main/resources/**</exclude>
						</excludes>
					</configuration>
					<executions>
						<execution>
							<goals>
								<goal>check</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>
