<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>eu.larkc.csparql</groupId>
		<artifactId>CSPARQL-engine</artifactId>
		<version>0.9</version>
		<relativePath></relativePath>
	</parent>

	<groupId>csparql-cep-api</groupId>
	<artifactId>csparql-cep-api</artifactId>
	<packaging>jar</packaging>

	<name>csparql-cep-api</name>

	<url>http://streamreasoning.org</url>
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<dependencies>
		<dependency>
			<groupId>eu.larkc.csparql</groupId>
			<artifactId>csparql-common</artifactId>
			<version>0.9</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.2.5</version>
		</dependency>
		<dependency>
			<groupId>asm</groupId>
			<artifactId>asm-commons</artifactId>
			<version>3.3.1</version>
		</dependency>
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib</artifactId>
			<version>3.0</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<developers>
		<developer>
			<name>Davide Barbieri</name>
			<email>dbarbieri@elet.polimi.it</email>
			<url />
			<organization>Politecnico Di Milano - Dipartimento di Elettronica e
			Informazione</organization>
			<organizationUrl>http://www.dei.polimi.it</organizationUrl>
			<roles>
				<role>developer</role>
			</roles>
			<timezone />
			<properties>
				<picUrl />
			</properties>
		</developer>
		<developer>
			<name>Emanuele Della Valle</name>
			<email>emanuele.dellavalle@polimi.it</email>
			<url>http://emanueledellavalle.org/</url>
			<organization>Politecnico di Milano - Dipartimento di Elettronica e
			Informazione</organization>
			<organizationUrl>http://www.dei.polimi.it</organizationUrl>
			<roles>
				<role>Assistant Professor</role>
				<role>developer</role>
			</roles>
			<timezone />
			<properties>
				<picUrl />
			</properties>
		</developer>
		<developer>
			<name>Marco Balduini</name>
			<email>balduini@elet.polimi.it</email>
			<organization>Politecnico di Milano - Dipartimento di Elettronica e
			Informazione</organization>
			<organizationUrl>http://www.dei.polimi.it</organizationUrl>
			<roles>
				<role>developer</role>
			</roles>
			<timezone />
			<properties>
				<picUrl />
			</properties>
		</developer>
	</developers>
	<contributors>
		<contributor>
			<name>Chan Naseeb</name>
			<email>chan.naseeb@mail.polimi.it</email>
			<url />
			<organization />
			<organizationUrl />
			<roles>
				<role>contributor</role>
			</roles>
			<timezone />
			<properties>
				<gtalk />
			</properties>
		</contributor>
	</contributors>

</project>