<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>csparql-sparql-sesame</groupId>
	<artifactId>csparql-sparql-sesame</artifactId>
	<version>0.9</version>
	<packaging>jar</packaging>

	<name>csparql-sesame</name>

	<url>http://streamreasoning.org</url>
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>eu.larkc.csparql</groupId>
			<artifactId>csparql-common</artifactId>
			<version>0.9</version>
		</dependency>
		<dependency>
			<groupId>eu.larkc.csparql</groupId>
			<artifactId>csparql-sparql-api</artifactId>
			<version>0.9</version>
		</dependency>
		<dependency>
			<groupId>org.openrdf.sesame</groupId>
			<artifactId>sesame-repository-sail</artifactId>
			<version>2.7.2</version>
		</dependency>
		<dependency>
			<groupId>org.openrdf.sesame</groupId>
			<artifactId>sesame-sail-memory</artifactId>
			<version>2.7.2</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
			<exclusions>
				<exclusion>
					<groupId>com.sun.jmx</groupId>
					<artifactId>jmxri</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.sun.jdmk</groupId>
					<artifactId>jmxtools</artifactId>
				</exclusion>
				<exclusion>
					<groupId>javax.jms</groupId>
					<artifactId>jms</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.3</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.5</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>1.7.5</version>
		</dependency>
	</dependencies>

	<developers>
		<developer>
			<name>Davide Barbieri</name>
			<email>dbarbieri@elet.polimi.it</email>
			<url />
			<organization>Politecnico Di Milano - Dipartimento di Elettronica e
			Informazione</organization>
			<organizationUrl>http://www.dei.polimi.it</organizationUrl>
			<roles>
				<role>developer</role>
			</roles>
			<timezone />
			<properties>
				<picUrl />
			</properties>
		</developer>
		<developer>
			<name>Emanuele Della Valle</name>
			<email>emanuele.dellavalle@polimi.it</email>
			<url>http://emanueledellavalle.org/</url>
			<organization>Politecnico di Milano - Dipartimento di Elettronica e
			Informazione</organization>
			<organizationUrl>http://www.dei.polimi.it</organizationUrl>
			<roles>
				<role>Assistant Professor</role>
				<role>developer</role>
			</roles>
			<timezone />
			<properties>
				<picUrl />
			</properties>
		</developer>
		<developer>
			<name>Marco Balduini</name>
			<email>balduini@elet.polimi.it</email>
			<organization>Politecnico di Milano - Dipartimento di Elettronica e
			Informazione</organization>
			<organizationUrl>http://www.dei.polimi.it</organizationUrl>
			<roles>
				<role>developer</role>
			</roles>
			<timezone />
			<properties>
				<picUrl />
			</properties>
		</developer>
	</developers>
	<contributors>
		<contributor>
			<name>Chan Naseeb</name>
			<email>chan.naseeb@mail.polimi.it</email>
			<url />
			<organization />
			<organizationUrl />
			<roles>
				<role>contributor</role>
			</roles>
			<timezone />
			<properties>
				<gtalk />
			</properties>
		</contributor>
	</contributors>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<appendAssemblyId>false</appendAssemblyId>
				</configuration>
				<executions>
					<execution>
						<id>build-package</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>